<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rogue Janitor</title>
        <link href="style/style.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/rot-js@2.0.3/dist/rot.js"></script>
        <script src="script/game.js"></script>
        <script src="script/player.js"></script>
        <script src="script/tile.js"></script>
        <script src="script/mess.js"></script>
        <script src="script/entity.js"></script>
    </head>
    <body onLoad="Game.init()">
        <div id="gameContainer">

        </div>
    </body>
</html>